[EN] Step 1: First open your steam, Step 2: then your fivem, Step 3: join any server and once you are completely inside the server
then open my owner tool under the filename -> Ejer Tool By JaZe [Private] {Released}
then it should pop up as an external menu and you open and close it on the [del] key it is just below the Insert key
Feel free to give feedback Thank you! 

------------------------------------------------------------------------------------------------------------------------------------------------------

[DK] Trin 1: Først skal du åbne dit steam, Trin 2: derefter dit fivem, Trin 3: join hvilkensomhelst server og når du er helt inde på serveren-
skal du åbne mit ejertool under filnavnet -> Ejer Tool By JaZe [Private] {Released}
så skulle den meget gerne poppe op som en external menu, og du åbner og lukker den på tasten [ del ] den er lige under tasten Insert
Giv Gerne Feedback Tak!